{
  "name": "tc2005b-monorepo",
  "private": true,
  "workspaces": [
    "packages/web",
    "packages/docusaurus",
    "packages/api",
    "packages/contenido-pipeline"
  ],
  "scripts": {
    "dev": "concurrently -n web,docs,api -c cyan,magenta,yellow \"yarn workspace @tc2005b/web dev\" \"yarn workspace @tc2005b/docs start --port 3001\" \"yarn workspace @tc2005b/api dev\"",
    "build": "yarn workspace @tc2005b/web build && yarn workspace @tc2005b/api build && yarn workspace @tc2005b/docs build && node scripts/merge-builds.mjs",
    "test": "vitest --globals"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vitest": "^3.1.0"
  },
  "resolutions": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.43",
    "@types/serve-static": "^1.15.5"
  }
}